{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "isolatedModules": true,
    "types": ["node"]
  },
  "include": [
    "vite.config.ts"
  ]
}